.button-div
    width: 20vw
    height: 40vh
    border: 5px solid rgb(225, 132, 195)
    border-radius: 360px
    color: rgb(225, 102, 205)
    display: flex
    justify-content: center;
    align-items: center;


    .button-text
        text-align: center

