.button-div
    width: 80vw
    height: 80vw
    border: 5px double rgb(150, 18, 128)
    // border-style: outlet;
    border-radius: 360vw
    color: rgb(150, 18, 128)
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 0 5vw 0px rgb(150, 18, 128)
    @media screen and ( min-width: 800px )
      height: 35vw
      width: 35vw


    .button-text
        text-align: center
        border-radius: 360px;
        // width: 20vw;
        // height: 20vw;
        font-size: 4vw;
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

